# EshopApplicationProject

EShopAdminApplication/: EShopAdminApplication.csproj  EShopAdminApplication.sln  Invoice.docx
EShopAdminApplication/Controllers/: OrderController.cs  UserController.cs
EShopAdminApplication/Models/: EShopApplicationUser.cs  Order.cs  Product.cs  ProductInOrder.cs  User.cs
EShopAdminApplication/Properties/: launchSettings.json
EShopAdminApplication/Views/Order/: Details.cshtml  Index.cshtml
EShopAdminApplication/Views/Shared/: _Layout.cshtml
EShopAdminApplication/Views/User/: Index.cshtml
EShopAdminApplication/files/: users.xlsx
Eshop/: EShopApplication.sln
Eshop/Eshop.Domain/: ErrorViewModel.cs
Eshop/Eshop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserRegistrationDto.cs
Eshop/Eshop.Domain/Domain/: BaseEntity.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
Eshop/Eshop.Domain/Identity/: EShopApplicationUser.cs
Eshop/Eshop.Repository/: ApplicationDbContext.cs  Eshop.Repository.csproj
Eshop/Eshop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Eshop/Eshop.Service/: Eshop.Service.csproj
Eshop/Eshop.Service/Implementation/: OrderService.cs  ProductService.cs  ShoppingCartService.cs
Eshop/Eshop.Service/Interface/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs
Eshop/Eshop.Web/: Eshop.Web.csproj  Program.cs
Eshop/Eshop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Eshop/Eshop.Web/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartsController.cs
Eshop/Eshop.Web/Controllers/API/: AdminController.cs
Eshop/Eshop.Web/Properties/: launchSettings.json
Eshop/Eshop.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop/Eshop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Eshop/Eshop.Web/Views/ShoppingCarts/: Index.cshtml
(+8 files in other folders)
